<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>career</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/career/cardgrid.css" />
    <link rel="stylesheet" href="../css/career/form.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body class="career-page">
    <header class="header">
      <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>

        <div class="logo">
          <img src="../assets/images/logo.png" alt="logo" class="logo-icon" />
          <h2>Yantrickaa</h2>
        </div>

        <ul class="nav-links" id="sidebar">
          <li><a href="about.html">About us</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="career.html">Career</a></li>
        </ul>
        <div class="sidebar" id="sidebar">
          <li><a href="about.html">About us</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="career.html">Career</a></li>
        </div>
      </nav>
      f
      <div class="hero-content">
        <h1>Careers at Yantrikaa</h1>
        <p>
          We offer a comprehensive range of technology services to help your
          business thrive in the digital age.
        </p>
        <div class="search-bar">
          <input
            type="text"
            placeholder="Search Positions, Location, technology"
          />
          <button>
            <span>Search</span><i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="career-section">
        <div class="career-header">
          <h2>Current Openings</h2>
          <button class="job-alert-btn">Create Job Alert 🔔</button>
        </div>

        <div class="career-grid">
          <div class="career-card">
            <h3>Full Stack Web Developer</h3>
            <p><strong>Experience:</strong> 0–2 Years.</p>
            <p><strong>Key Skills:</strong> TypeScript, JavaScript, NodeJS.</p>
            <p><strong>Location:</strong> Nagpur, India. (WFH)</p>
            <p><strong>Description:</strong></p>
            <ul>
              <li>
                Works with QA CoE team on defining the QA framework and its
                components.
              </li>
              <li>
                Provides the means and measures for testing all aspects of the
                product – both functionally and technically, as well as in terms
                of usability and user experience – to meet all requirements of
                the solution.
              </li>
            </ul>
            <div class="card-footer">
              <button class="apply-btn">Apply</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <div class="career-card">
            <div>
              <h3>Flutter Developer (Mobile)</h3>
              <p><strong>Experience:</strong> 0–2 Years.</p>
              <p><strong>Key Skills:</strong> Flutter.</p>
              <p><strong>Location:</strong> Nagpur, India. (WFH)</p>
              <p><strong>Description:</strong></p>
              <ul>
                <li>
                  Works with QA CoE team on defining the QA framework and its
                  components.
                </li>
                <li>
                  Provides the means and measures for testing all aspects of the
                  product – both functionally and technically, as well as in
                  terms of usability and user experience – to meet all
                  requirements of the solution.
                </li>
              </ul>
            </div>
            <div class="card-footer">
              <button class="apply-btn">Apply</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <div class="career-card">
            <h3>QA Full Stack Tester</h3>
            <p><strong>Experience:</strong> 0–2 Years.</p>
            <p>
              <strong>Key Skills:</strong> JavaScript, Playwright, API Testing.
            </p>
            <p><strong>Location:</strong> Nagpur, India. (WFH)</p>
            <p><strong>Description:</strong></p>
            <ul>
              <li>
                Works with QA CoE team on defining the QA framework and its
                components.
              </li>
              <li>
                Provides the means and measures for testing all aspects of the
                product – both functionally and technically, as well as in terms
                of usability and user experience – to meet all requirements of
                the solution.
              </li>
            </ul>
            <div class="card-footer">
              <button class="apply-btn">Apply</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <div class="career-card">
            <div>
              <h3>Web Developer Intern</h3>
              <p><strong>Experience:</strong> 0–2 Years.</p>
              <p>
                <strong>Key Skills:</strong> TypeScript, JavaScript, NodeJS.
              </p>
              <p><strong>Location:</strong> Nagpur, India. (WFH)</p>
              <p><strong>Description:</strong></p>
              <ul>
                <li>
                  Works with QA CoE team on defining the QA framework and its
                  components.
                </li>
                <li>
                  Provides the means and measures for testing all aspects of the
                  product – both functionally and technically, as well as in
                  terms of usability and user experience – to meet all
                  requirements of the solution.
                </li>
              </ul>
            </div>
            <div class="card-footer">
              <button class="apply-btn">Apply</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <div class="career-card">
            <div>
              <h3>UI/UX & Graphics Designer</h3>
              <p><strong>Experience:</strong> 0–2 Years.</p>
              <p><strong>Key Skills:</strong> Flutter.</p>
              <p><strong>Location:</strong> Nagpur, India. (WFH)</p>
              <p><strong>Description:</strong></p>
              <ul>
                <li>
                  Works with QA CoE team on defining the QA framework and its
                  components.
                </li>
                <li>
                  Provides the means and measures for testing all aspects of the
                  product – both functionally and technically, as well as in
                  terms of usability and user experience – to meet all
                  requirements of the solution.
                </li>
              </ul>
            </div>
            <div class="card-footer">
              <button class="apply-btn">Apply</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <div class="career-card">
            <h3>Sales & Marketing</h3>
            <p><strong>Experience:</strong> 0–2 Years.</p>
            <p>
              <strong>Key Skills:</strong> JavaScript, Playwright, API Testing.
            </p>
            <p><strong>Location:</strong> Nagpur, India. (WFH)</p>
            <p><strong>Description:</strong></p>
            <ul>
              <li>
                Works with QA CoE team on defining the QA framework and its
                components.
              </li>
              <li>
                Provides the means and measures for testing all aspects of the
                product – both functionally and technically, as well as in terms
                of usability and user experience – to meet all requirements of
                the solution.
              </li>
            </ul>
            <div class="card-footer">
              <button class="apply-btn">Apply</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="career-apply-section">
        <div class="job-title">
          <h2>Full Stack Web Developer at Yantrikaa <span>↗</span></h2>
          <div class="job-tags">
            <span>Experience: 0-2 Years.</span>
            <span>Location: Nagpur, India. (WFH)</span>
            <span>Joining: Immediate</span>
          </div>
        </div>

        <div class="job-description">
          <p><strong>Key Skills:</strong> TypeScript, JavaScript, NodeJS.</p>
          <p><strong>Description:</strong></p>
          <ul>
            <li>
              Works with QA CoE team on defining the QA framework and its
              components
            </li>
            <li>
              Provides the means and the measures for testing all aspects of the
              product – both functionally and technically – as well as in terms
              of usability and user experience – to meet all the requirements of
              the solution.
            </li>
          </ul>
        </div>

        <form
          action="https://formsubmit.co/ee59437ddc10992cbd1b6cd485e05ffe"
          method="POST"
          enctype="multipart/form-data"
        >
          <input type="hidden" name="_subject" value="New Job Application" />
          <input type="hidden" name="_captcha" value="false" />
          <input type="hidden" name="_template" value="table" />
          <input
            type="hidden"
            name="_message"
            value="You have received a new application. Details are below:"
          />

          <div class="form-row">
            <div class="form-group">
              <label>First Name</label>
              <input
                name="FirstName"
                title="First name is required"
                type="text"
                required
                placeholder="First Name"
              />
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input
                name="LastName"
                type="text"
                placeholder="Last Name"
                required
                title="Last name is required"
              />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Email</label>
              <input
                name="Email"
                type="email"
                required
                placeholder="name@gmail.com"
              />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Contact No</label>
              <input
                name="Mobile"
                minlength="10"
                maxlength="10"
                type="number"
                placeholder="Number 1"
                required
                title="Number must be 10 digits"
              />
            </div>
            <div class="form-group">
              <label>Whatsapp No</label>
              <input
                name="WhatsappNumber"
                minlength="10"
                maxlength="10"
                type="number"
                placeholder="Number 2"
                required
                title="Number must be 10 digits"
              />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Education</label>
              <select name="Education" required>
                <option>UnderGrad / MBA</option>
                <option>BTech</option>
                <option>MTech</option>
              </select>
            </div>
            <div class="form-group">
              <label>Yrs of Exp</label>
              <select name="Experience" required>
                <option>Fresher / 2+ Years exp</option>
                <option>3-5 Years</option>
                <option>5+ Years</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group full-width">
              <label>Resume/CV</label>
              <input name="Resume" type="file" required />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group full-width">
              <label>Note</label>
              <textarea
                name="Note"
                placeholder="Upload your Resume"
                required
              ></textarea>
            </div>
          </div>

          <div class="checkbox-row">
            <input
              name="read-term-conditions"
              type="checkbox"
              id="agree"
              style="width: fit-content"
              required
            />
            <label for="agree">
              I have read and Agree to all the terms and conditions.</label
            >
          </div>

          <button type="submit" class="submit-btn">SUBMIT</button>
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-top">
        <div class="footer-quote">
          <h3>
            Unlocking the Potential<br />of Those Who Advance<br />the World
          </h3>
        </div>

        <div class="footer-links">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="../index.html#partners">Partners</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="service.html">Services</a></li>
          </ul>
          <ul>
            <li><a href="career.html">Careers</a></li>
            <li><a href="upcoming.html">Blogs</a></li>
            <li><a href="about.html#mentors">Mentors</a></li>
            <li><a href="upcoming.html">CSR</a></li>
          </ul>
        </div>

        <div class="footer-contact">
          <h3>How can we assist you?</h3>
          <p>
            We value the opportunity to connect with you. Please submit your
            inquiries and feedback, and our experienced professionals are ready
            to assist you.
          </p>

          <div class="footer-buttons">
            <button class="country-btn">IND 🇮🇳 ▼</button>
            <button class="contact-btn">Contact Us</button>
          </div>
        </div>
      </div>

      <hr class="footer-divider" />

      <div class="footer-bottom">
        <div class="footer-brand">
          <h2>Yantrikaa</h2>
          <div class="footer-right">
            <div class="footer-links-center">
              <a href="privacy-policy.html">Privacy Policy</a>
              <a href="term-condition.html">Terms & Conditions</a>
              <a href="upcoming.html">Cookie Preferences</a>
            </div>

            <div class="social-links">
              <span>Follow us</span>
              <a target="_blank" href="https://www.linkedin.com/"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a target="_blank" href="https://www.facebook.com/"
                ><i class="fab fa-facebook"></i
              ></a>
              <a target="_blank" href="https://www.x.com/"
                ><i class="fab fa-x-twitter"></i
              ></a>
              <a target="_blank" href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a target="_blank" href="https://web.whatsapp.com/"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-paragraph-container">
          <p>
            Boston Consulting Group is an Equal Opportunity Employer. All
            qualified applicants will receive consideration for employment
            without regard to race, color, age, religion, sex, sexual
            orientation, gender identity/expression, national origin, protected
            veteran status, or any other characteristic protected under federal,
            state, or local law, where applicable, and those with criminal
            histories will be considered in a manner consistent with applicable
            state and local laws.
          </p>

          <p>
            Pursuant to Transparency in Coverage final rules (85 FR 72158) set
            forth in the United States by The Departments of the Treasury,
            Labor, and Health and Human Services click
            <a target="_blank" href="upcoming.html">here</a> to access the
            Federal No Surprises Bill Act Disclosure.
          </p>

          <p class="copyright">© 2025 Yantrikaa Infotech Pvt Ltd</p>
        </div>
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
